NEXT_PUBLIC_SITE_URL=https://cyclewaycoffee.us.to/
NEXT_PUBLIC_BASE_URLS=https://cyclewaycoffee.us.to/graphql/
NEXT_PUBLIC_GRAPHQL_URL=https://cyclewaycoffee.us.to/graphql/
NODEMAILER_EMAIL=aniffour.dev@gmail.com
NODEMAILER_PW=hjxy tjdn bfup bgoz